
[[''], [''], [''], ['']]
[['1'], ['1'], ['1'], ['1']]
[['d'], ['d'], ['d'], ['d']]
[['d'], ['d'], ['d'], ['d']]
[[''], [''], [''], ['']]
[[''], [''], [''], ['']]
[[''], [''], [''], ['']]
[[''], [''], [''], ['']]
[['daf'], ['daf'], ['adf'], ['afd']]
[[''], [''], [''], ['']]
[[''], [''], [''], ['']]
[['daf'], ['daf'], ['daf'], ['afd']]
[['2'], ['332'], ['21'], ['2343']]
[['23'], ['23'], ['23'], ['23']]
[['123'], ['156'], ['156'], ['156']]
[["Jenn's socks"], ['sock'], ['worsted'], ['10']]
